NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCx0rT-hcRtBPIxbZHuN6gBMeWa92FybuI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=job-pipeline-80706.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=job-pipeline-80706
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=job-pipeline-80706.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=554485174394
NEXT_PUBLIC_FIREBASE_APP_ID=1:554485174394:web:6e7c731b5c326ad18f6bc3